<!DOCTYPE html>
<html lang="en" class="bg-gradient-to-b from-blue-50 to-white min-h-screen text-gray-900">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Universal AI Prompt Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen justify-between px-4 pb-20 pt-10 font-sans">

  <!-- Welcome Panel -->
  <div class="text-center mb-6">
    <h1 class="text-3xl font-bold">👋 Welcome to Your AI Portal</h1>
    <p class="text-sm text-gray-600 mt-2">Talk to any model. Start exploring.</p>
  </div>

  <!-- Swipeable Model Selector -->
  <div class="flex space-x-4 overflow-x-auto pb-4">
    <div class="min-w-[100px] flex flex-col items-center justify-center bg-gradient-to-br from-purple-500 to-indigo-500 text-white rounded-xl p-4 shadow">
      <span class="text-sm font-semibold">Claude</span>
    </div>
    <div class="min-w-[100px] flex flex-col items-center justify-center bg-gradient-to-br from-yellow-400 to-orange-500 text-white rounded-xl p-4 shadow">
      <span class="text-sm font-semibold">GPT-3.5</span>
    </div>
    <div class="min-w-[100px] flex flex-col items-center justify-center bg-gradient-to-br from-green-400 to-teal-500 text-white rounded-xl p-4 shadow">
      <span class="text-sm font-semibold">Gemini</span>
    </div>
  </div>

  <!-- Prompt Field -->
  <form method="POST" class="fixed bottom-16 left-0 right-0 px-4">
    <div class="flex items-center bg-white shadow rounded-full px-4 py-2">
      <input name="prompt" placeholder="Type your prompt..." class="flex-1 text-sm px-2 py-1 outline-none" />
      <button class="ml-2 text-blue-600 font-bold">➤</button>
    </div>
  </form>

  <!-- Bottom Navigation -->
  <nav class="fixed bottom-0 left-0 right-0 bg-white shadow-md flex justify-around text-sm text-gray-600 py-3">
    <div class="flex flex-col items-center"><span>🏠</span>Home</div>
    <div class="flex flex-col items-center"><span>🔍</span>Explore</div>
    <div class="flex flex-col items-center"><span>💾</span>Saved</div>
    <div class="flex flex-col items-center"><span>⚙️</span>Settings</div>
  </nav>

</body>
</html>
