{% extends 'layout.html' %}

{% block title %}Universal AI Prompt Portal - Dashboard{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow-md p-6 mb-6">
    <h2 class="text-2xl font-bold mb-4 text-gray-800">
        <i class="fas fa-chart-line mr-2 text-blue-500"></i>
        Admin Dashboard
    </h2>
    
    <p class="mb-6 text-gray-600">
        View and filter your prompt history and AI responses.
    </p>
    
    <div class="mb-6">
        <h3 class="text-lg font-semibold mb-2">Search & Filter Results</h3>
        <form method="get" action="{{ url_for('dashboard') }}" class="space-y-4">
            <!-- Search box -->
            <div class="mb-4">
                <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search in prompts & responses</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-search text-gray-400"></i>
                    </div>
                    <input type="text" id="search" name="search" placeholder="Enter keywords to search..." 
                           value="{{ search_query }}"
                           class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Model selection -->
                <div>
                    <label for="model" class="block text-sm font-medium text-gray-700 mb-1">AI Model</label>
                    <select id="model" name="model" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">All Models</option>
                        {% for model_id, model_name in models.items() %}
                        <option value="{{ model_id }}" {% if current_filter == model_id %}selected{% endif %}>{{ model_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <!-- Date range -->
                <div class="grid grid-cols-2 gap-2">
                    <div>
                        <label for="date_from" class="block text-sm font-medium text-gray-700 mb-1">From Date</label>
                        <input type="date" id="date_from" name="date_from" value="{{ date_from }}"
                               class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <div>
                        <label for="date_to" class="block text-sm font-medium text-gray-700 mb-1">To Date</label>
                        <input type="date" id="date_to" name="date_to" value="{{ date_to }}"
                               class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                </div>
            </div>
            
            <!-- Token range -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="token_min" class="block text-sm font-medium text-gray-700 mb-1">Min Tokens</label>
                    <input type="number" id="token_min" name="token_min" placeholder="Minimum tokens" min="0" value="{{ token_min }}"
                           class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                    <label for="token_max" class="block text-sm font-medium text-gray-700 mb-1">Max Tokens</label>
                    <input type="number" id="token_max" name="token_max" placeholder="Maximum tokens" min="0" value="{{ token_max }}"
                           class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
            </div>
            
            <!-- Action buttons -->
            <div class="flex flex-wrap gap-2 mt-4">
                <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">
                    <i class="fas fa-filter mr-2"></i>Apply Filters
                </button>
                
                {% if search_query or current_filter or date_from or date_to or token_min or token_max %}
                <a href="{{ url_for('dashboard') }}" class="px-6 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50 transition-colors">
                    <i class="fas fa-times mr-2"></i>Clear All
                </a>
                {% endif %}
            </div>
        </form>
    </div>
    
    {% if logs|length == 0 %}
    <div class="text-center py-8 text-gray-500">
        <i class="fas fa-inbox text-5xl mb-4"></i>
        <p class="text-xl">No prompts have been recorded yet.</p>
        <p class="mt-2">Start interacting with AI models on the home page to see logs here.</p>
    </div>
    {% else %}
    <div class="space-y-6">
        {% for log in logs %}
        <div class="border border-gray-200 rounded-lg overflow-hidden">
            <div class="bg-gray-50 p-4 flex flex-wrap gap-4 justify-between items-center">
                <div>
                    <span class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
                        {{ models[log.model] if log.model in models else log.model }}
                    </span>
                    
                    <span class="text-gray-500 text-sm ml-4">
                        <i class="far fa-clock mr-1"></i>
                        {{ log.timestamp.split('T')[0] }} at {{ log.timestamp.split('T')[1].split('.')[0] }}
                    </span>
                </div>
                
                <div class="text-sm text-gray-500">
                    <span title="Estimated tokens used">
                        <i class="fas fa-coins mr-1"></i>
                        {{ log.estimated_tokens.total }} tokens 
                        ({{ log.estimated_tokens.prompt }} prompt / {{ log.estimated_tokens.response }} response)
                    </span>
                </div>
            </div>
            
            <div class="p-4 border-t border-gray-200">
                <div class="mb-4">
                    <h4 class="font-semibold text-gray-700 mb-2">Prompt:</h4>
                    <div class="bg-gray-50 p-3 rounded whitespace-pre-wrap">{{ log.prompt }}</div>
                </div>
                
                <div>
                    <h4 class="font-semibold text-gray-700 mb-2">Response:</h4>
                    <div class="bg-gray-50 p-3 rounded whitespace-pre-wrap">{{ log.response }}</div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock %}