{% extends 'layout.html' %}

{% block title %}Universal AI Prompt Portal - Image Generator{% endblock %}

{% block content %}
<!-- Hero section -->
<div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-6 mb-8 border border-blue-100">
    <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-3 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600">
            AI Image Generator
        </h2>
        <p class="text-xl mb-6 text-gray-600">
            Transform your ideas into stunning visuals.
        </p>
        <p class="mb-6 text-gray-600">
            Describe the image you want to create, and our AI will generate it for you using GPT-4 Turbo via OpenRouter.
        </p>
    </div>
</div>

<!-- Alerts section -->
{% if not has_api_key %}
<div class="bg-red-100 border border-red-300 rounded-lg text-red-700 p-4 mb-6" role="alert">
    <div class="flex items-start">
        <div class="flex-shrink-0">
            <i class="fas fa-exclamation-circle text-red-500 text-xl mt-0.5"></i>
        </div>
        <div class="ml-3">
            <h3 class="font-bold">API Key Missing</h3>
            <p>OpenRouter API key not found. Please set the OPENROUTER_API_KEY environment variable or add it to config.json.</p>
        </div>
    </div>
</div>
{% endif %}

{% if error %}
<div class="bg-red-100 border border-red-300 rounded-lg text-red-700 p-4 mb-6" role="alert">
    <div class="flex items-start">
        <div class="flex-shrink-0">
            <i class="fas fa-exclamation-circle text-red-500 text-xl mt-0.5"></i>
        </div>
        <div class="ml-3">
            <h3 class="font-bold">Error</h3>
            <p>{{ error }}</p>
        </div>
    </div>
</div>
{% endif %}

<!-- Main interaction area -->
<div class="grid md:grid-cols-1 lg:grid-cols-5 gap-6">
    <!-- Sidebar with image generation tips -->
    <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
                <i class="fas fa-lightbulb mr-2 text-blue-500"></i>
                Image Generation Tips
            </h3>
            
            <div class="space-y-4 text-gray-600">
                <p><strong>Be specific</strong> - The more detailed your description, the better the result.</p>
                <p><strong>Include style references</strong> - Mention art styles like "watercolor", "photorealistic", "3D render", etc.</p>
                <p><strong>Specify scene elements</strong> - Describe subjects, lighting, backgrounds, and compositions.</p>
                <p><strong>Consider dimensions</strong> - Default is 1024x1024 (square). You can choose other dimensions if needed.</p>
            </div>
            
            <div class="mt-6 pt-6 border-t border-gray-200">
                <h4 class="font-semibold text-gray-800 mb-2">Example prompts:</h4>
                <ul class="space-y-2 text-sm text-gray-600">
                    <li class="p-2 bg-gray-50 rounded">
                        "A photorealistic golden retriever puppy wearing a detective's hat and magnifying glass, investigating a garden."
                    </li>
                    <li class="p-2 bg-gray-50 rounded">
                        "A sleek futuristic city with flying cars, neon lights, and towering buildings under a purple sky at sunset."
                    </li>
                    <li class="p-2 bg-gray-50 rounded">
                        "An impressionist oil painting of a peaceful Mediterranean coastal village with small boats and colorful houses."
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Right main content area -->
    <div class="lg:col-span-3">
        <!-- Image generation form -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
                <i class="fas fa-image mr-2 text-blue-500"></i>
                Generate an Image
            </h3>
            
            <form id="image-form" class="space-y-4">
                <div>
                    <label for="prompt" class="block text-sm font-medium text-gray-700 mb-1">Image Description</label>
                    <textarea id="prompt" name="prompt" rows="6" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Describe the image you want to generate in detail..."></textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="width" class="block text-sm font-medium text-gray-700 mb-1">Width</label>
                        <select id="width" name="width" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="1024">1024px (Standard)</option>
                            <option value="1280">1280px (Wider)</option>
                            <option value="1536">1536px (Large)</option>
                        </select>
                    </div>
                    <div>
                        <label for="height" class="block text-sm font-medium text-gray-700 mb-1">Height</label>
                        <select id="height" name="height" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="1024">1024px (Standard)</option>
                            <option value="768">768px (Landscape)</option>
                            <option value="1280">1280px (Taller)</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex justify-between items-center">
                    <div class="text-sm text-gray-500">
                        <i class="fas fa-info-circle mr-1"></i>
                        Uses GPT-4 Turbo via OpenRouter
                    </div>
                    <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">
                        <i class="fas fa-wand-magic-sparkles mr-2"></i>Generate Image
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Image result container -->
        <div id="result-container" class="bg-white rounded-lg shadow-md p-6 mb-6 hidden">
            <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
                <i class="fas fa-image mr-2 text-blue-500"></i>
                Generated Image
            </h3>
            
            <div id="loading" class="py-4 text-gray-600 mb-4 hidden">
                <div class="flex items-center">
                    <div class="animate-spin rounded-full h-6 w-6 border-4 border-blue-500 border-t-transparent mr-3"></div>
                    <span class="loading-dots font-medium">Generating image</span>
                </div>
                <p class="text-sm text-gray-500 mt-2">This may take up to 30 seconds...</p>
            </div>
            
            <div id="image-result" class="hidden">
                <div class="bg-gray-50 p-4 rounded-md border border-gray-200">
                    <div id="image-container" class="flex justify-center">
                        <!-- Image will be inserted here -->
                    </div>
                    <div class="mt-4 text-center">
                        <a id="download-link" href="#" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">
                            <i class="fas fa-download mr-2"></i>Download Image
                        </a>
                    </div>
                </div>
                <div id="image-prompt" class="mt-4 text-sm text-gray-600 bg-gray-50 p-3 rounded-md border border-gray-200">
                    <!-- Prompt will be displayed here -->
                </div>
            </div>
        </div>
        
        <!-- Error container -->
        <div id="error-container" class="bg-red-100 border border-red-300 rounded-lg text-red-700 p-4 mb-6 hidden" role="alert">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-circle text-red-500 text-xl mt-0.5"></i>
                </div>
                <div class="ml-3">
                    <h3 class="font-bold">Error</h3>
                    <p id="error-message"></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/image_generator.js"></script>
{% endblock %}
