{% extends "layout.html" %}

{% block title %}Universal AI Prompt Portal - Home{% endblock %}

{% block content %}
<div class="flex flex-col md:flex-row gap-8">
    <!-- Left column - Prompt input -->
    <div class="w-full md:w-1/2">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">AI Prompt Portal</h2>
            <p class="text-gray-600 mb-6">Send prompts to various AI models through a unified interface.</p>
            
            <form id="promptForm" class="space-y-4">
                <div>
                    <label for="model" class="block text-sm font-medium text-gray-700 mb-1">Select Model</label>
                    <select id="model" name="model" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
                        <option value="anthropic/claude-3-opus-20240229">Claude 3 Opus</option>
                        <option value="anthropic/claude-3-sonnet-20240229">Claude 3 Sonnet</option>
                        <option value="anthropic/claude-3-haiku-20240307">Claude 3 Haiku</option>
                        <option value="openai/gpt-4o">GPT-4o</option>
                        <option value="openai/gpt-3.5-turbo">GPT-3.5 Turbo</option>
                        <option value="google/gemini-pro">Gemini Pro</option>
                        <option value="meta-llama/llama-3-70b-instruct">Llama 3 70B</option>
                        <option value="deepseek/deepseek-coder">DeepSeek Coder</option>
                    </select>
                </div>
                
                <div>
                    <label for="prompt" class="block text-sm font-medium text-gray-700 mb-1">Your Prompt</label>
                    <textarea id="prompt" name="prompt" rows="8" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50" placeholder="Enter your prompt here..."></textarea>
                    
                    <!-- Quick access to multimedia features -->
                    <div class="mt-2 text-sm text-gray-600">
                        <p class="mb-1">Want to generate multimedia content? Try our specialized tools:</p>
                        <div class="flex flex-wrap gap-2">
                            <a href="{{ url_for('image_generator') }}" class="inline-flex items-center px-3 py-1 bg-pink-100 text-pink-700 rounded-full hover:bg-pink-200 transition">
                                <i class="fas fa-image mr-1"></i> Image Generator
                            </a>
                            <a href="{{ url_for('text_to_speech_page') }}" class="inline-flex items-center px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full hover:bg-yellow-200 transition">
                                <i class="fas fa-volume-up mr-1"></i> Text to Speech
                            </a>
                            <a href="{{ url_for('video_generator_page') }}" class="inline-flex items-center px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full hover:bg-indigo-200 transition">
                                <i class="fas fa-film mr-1"></i> Video Generator
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="flex items-center space-x-2">
                    <input type="checkbox" id="useWebSearch" name="useWebSearch" class="rounded text-blue-600 focus:ring-blue-500">
                    <label for="useWebSearch" class="text-sm text-gray-700">Augment with web search</label>
                    
                    <input type="checkbox" id="useNewsSearch" name="useNewsSearch" class="ml-4 rounded text-blue-600 focus:ring-blue-500">
                    <label for="useNewsSearch" class="text-sm text-gray-700">Include recent news</label>
                </div>
                
                <div>
                    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md shadow transition duration-150 ease-in-out">
                        <i class="fas fa-paper-plane mr-2"></i>Send Prompt
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Right column - Response -->
    <div class="w-full md:w-1/2">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-gray-800">Response</h2>
                <div id="tokenInfo" class="text-sm text-gray-500 hidden">
                    <span id="promptTokens">0</span> prompt + <span id="responseTokens">0</span> response = <span id="totalTokens">0</span> total tokens
                </div>
            </div>
            
            <div id="responseContainer" class="min-h-[300px]">
                <div id="initialMessage" class="flex flex-col items-center justify-center h-60 text-gray-400">
                    <i class="fas fa-robot text-5xl mb-4"></i>
                    <p class="text-center">Submit a prompt to see the AI response here</p>
                </div>
                
                <div id="loadingIndicator" class="hidden flex flex-col items-center justify-center h-60 text-gray-500">
                    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mb-4"></div>
                    <p class="text-center loading-dots">Processing your prompt</p>
                </div>
                
                <div id="errorMessage" class="hidden text-red-500 border border-red-200 bg-red-50 p-4 rounded-md">
                    <p><i class="fas fa-exclamation-circle mr-2"></i><span id="errorText"></span></p>
                </div>
                
                <div id="responseText" class="hidden markdown-content"></div>
            </div>
        </div>
    </div>
</div>

<!-- Features section -->
<div class="mt-12">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">Key Features</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg shadow-md p-6 border-t-4 border-blue-500">
            <div class="flex items-center mb-4">
                <div class="bg-blue-100 p-3 rounded-full mr-4">
                    <i class="fas fa-brain text-blue-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-800">Multiple Models</h3>
            </div>
            <p class="text-gray-600">Access multiple state-of-the-art AI models through a single, unified interface.</p>
        </div>
        
        <div class="bg-white rounded-lg shadow-md p-6 border-t-4 border-purple-500">
            <div class="flex items-center mb-4">
                <div class="bg-purple-100 p-3 rounded-full mr-4">
                    <i class="fas fa-search text-purple-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-800">Real-Time Search</h3>
            </div>
            <p class="text-gray-600">Enhance AI responses with real-time web search and news integration for up-to-date answers.</p>
        </div>
        
        <div class="bg-white rounded-lg shadow-md p-6 border-t-4 border-green-500">
            <div class="flex items-center mb-4">
                <div class="bg-green-100 p-3 rounded-full mr-4">
                    <i class="fas fa-chart-line text-green-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-semibold text-gray-800">Usage Tracking</h3>
            </div>
            <p class="text-gray-600">Monitor token usage, compare model performance, and view your prompt history in the dashboard.</p>
        </div>
    </div>
</div>

<!-- Multimedia capabilities section -->
<div class="mt-12 mb-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">Multimodal Capabilities</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <a href="{{ url_for('image_generator') }}" class="group">
            <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-pink-500 hover:shadow-lg transition">
                <div class="flex items-center mb-4">
                    <div class="bg-pink-100 p-3 rounded-full mr-4 group-hover:bg-pink-200 transition">
                        <i class="fas fa-image text-pink-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800">Image Generation</h3>
                </div>
                <p class="text-gray-600">Create stunning AI-generated images from text descriptions using multiple models.</p>
            </div>
        </a>
        
        <a href="{{ url_for('text_to_speech_page') }}" class="group">
            <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-yellow-500 hover:shadow-lg transition">
                <div class="flex items-center mb-4">
                    <div class="bg-yellow-100 p-3 rounded-full mr-4 group-hover:bg-yellow-200 transition">
                        <i class="fas fa-volume-up text-yellow-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800">Text to Speech</h3>
                </div>
                <p class="text-gray-600">Convert text to natural-sounding speech in multiple languages and voices.</p>
            </div>
        </a>
        
        <a href="{{ url_for('video_generator_page') }}" class="group">
            <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-indigo-500 hover:shadow-lg transition">
                <div class="flex items-center mb-4">
                    <div class="bg-indigo-100 p-3 rounded-full mr-4 group-hover:bg-indigo-200 transition">
                        <i class="fas fa-film text-indigo-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800">Video Generation</h3>
                </div>
                <p class="text-gray-600">Create simple videos with text overlays and animations from your prompts.</p>
            </div>
        </a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='script.js') }}"></script>
{% endblock %}
