<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Universal AI Prompt Portal{% endblock %}</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Highlight.js for code syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    
    <!-- Markdown-it for Markdown parsing -->
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@12.3.2/dist/markdown-it.min.js"></script>
    
    <!-- Custom styles -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9fafb;
        }
        
        .loading-dots::after {
            content: '...';
            animation: dots 1.5s infinite;
            display: inline-block;
            width: 1.5em;
            text-align: left;
        }
        
        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }
        
        /* Markdown content styling */
        .markdown-content h1 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .markdown-content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 1.25rem;
            margin-bottom: 0.75rem;
        }
        
        .markdown-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
        
        .markdown-content p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .markdown-content ul, .markdown-content ol {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        .markdown-content ul {
            list-style-type: disc;
        }
        
        .markdown-content ol {
            list-style-type: decimal;
        }
        
        .markdown-content li {
            margin-bottom: 0.25rem;
        }
        
        .markdown-content pre {
            margin-bottom: 1rem;
            border-radius: 0.375rem;
            padding: 1rem;
            background-color: #1e1e1e;
            overflow-x: auto;
        }
        
        .markdown-content code {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .markdown-content pre code {
            padding: 0;
            background-color: transparent;
        }
        
        .markdown-content blockquote {
            border-left: 4px solid #cbd5e0;
            padding-left: 1rem;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 1rem;
            color: #4a5568;
        }
        
        .markdown-content a {
            color: #2563eb;
            text-decoration: underline;
        }
        
        .markdown-content a:hover {
            color: #1e40af;
        }
        
        .markdown-content table {
            width: 100%;
            margin-bottom: 1rem;
            border-collapse: collapse;
        }
        
        .markdown-content th, .markdown-content td {
            padding: 0.5rem;
            border: 1px solid #e2e8f0;
        }
        
        .markdown-content th {
            background-color: #f8fafc;
            font-weight: 600;
        }
    </style>
    
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Header with navigation -->
    <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-md">
        <div class="max-w-6xl mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-robot text-2xl"></i>
                    <h1 class="text-xl font-bold">Universal AI Prompt Portal</h1>
                </div>
                
                <nav>
                    <ul class="flex space-x-4">
                        <li>
                            <a href="{{ url_for('index') }}" class="hover:text-blue-200 transition px-2 py-1 flex items-center">
                                <i class="fas fa-home mr-1"></i>Home
                            </a>
                        </li>
                        <li class="group relative">
                            <button class="hover:text-blue-200 transition px-2 py-1 flex items-center">
                                <i class="fas fa-magic mr-1"></i>Create<i class="fas fa-caret-down ml-1 text-xs"></i>
                            </button>
                            <ul class="absolute hidden group-hover:block bg-blue-700 rounded shadow-lg py-1 z-10 w-48">
                                <li>
                                    <a href="{{ url_for('image_generator') }}" class="block px-4 py-2 hover:bg-blue-800 transition">
                                        <i class="fas fa-image mr-2"></i>Image Generator
                                    </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('text_to_speech_page') }}" class="block px-4 py-2 hover:bg-blue-800 transition">
                                        <i class="fas fa-volume-up mr-2"></i>Text to Speech
                                    </a>
                                </li>
                                <li>
                                    <a href="{{ url_for('video_generator_page') }}" class="block px-4 py-2 hover:bg-blue-800 transition">
                                        <i class="fas fa-film mr-2"></i>Video Generator
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="{{ url_for('search_page') }}" class="hover:text-blue-200 transition px-2 py-1 flex items-center">
                                <i class="fas fa-search mr-1"></i>Search
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('dashboard') }}" class="hover:text-blue-200 transition px-2 py-1 flex items-center">
                                <i class="fas fa-chart-bar mr-1"></i>Dashboard
                            </a>
                        <li>
                            <a href="{{ url_for('service_status') }}" class="hover:text-blue-200 transition px-2 py-1 flex items-center">
                                <i class="fas fa-plug mr-1"></i>Services
                            </a>
                        </li>
                        </li>
                        <li>
                            <a href="{{ url_for('service_status') }}" class="hover:text-blue-200 transition px-2 py-1 flex items-center">
                                <i class="fas fa-plug mr-1"></i>Services
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Main content -->
    <main class="max-w-6xl mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p>&copy; 2025 <span class="font-semibold">Universal AI Prompt Portal</span></p>
                    <p class="text-sm text-gray-400">One interface. All the models. Total flexibility.</p>
                </div>
                
                <div class="flex space-x-4">
                    <a href="https://github.com/" class="text-gray-400 hover:text-white transition">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="https://twitter.com/" class="text-gray-400 hover:text-white transition">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="https://discord.com/" class="text-gray-400 hover:text-white transition">
                        <i class="fab fa-discord text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Common JavaScript -->
    <script>
        // Initialize code highlighting
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Highlight.js
            hljs.highlightAll();
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
