<!DOCTYPE html>
<html lang="en" class="bg-gradient-to-b from-gray-900 to-black min-h-screen">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal AI Prompt Portal - Mobile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container mx-auto px-4 pt-6 pb-24 min-h-screen">
        <!-- Welcome Panel -->
        <div class="text-center mb-6 text-white">
            <h1 class="text-3xl font-bold">👋 Welcome to Your AI Portal</h1>
            <p class="text-sm text-gray-400 mt-2">Talk to any model. Start exploring.</p>
        </div>

        <!-- Swipeable Model Selector -->
        <div class="flex space-x-4 overflow-x-auto pb-4">
            {% for model_id, model_info in models.items() %}
            <div id="model-{{ loop.index }}" 
                 class="min-w-[100px] flex flex-col items-center justify-center rounded-xl p-4 shadow cursor-pointer
                 {% if model_id == selected_model %}border-4 border-blue-500{% endif %}"
                 onclick="selectModel('{{ model_id }}')"
                 style="background: {{ model_info.gradient }}">
                <i class="{{ model_info.icon }} text-white text-2xl mb-2"></i>
                <span class="text-sm font-semibold text-white">{{ model_info.display_name }}</span>
            </div>
            {% endfor %}
        </div>

        <!-- AI Prompt Suggestions -->
        {% if prompt_suggestions %}
        <div class="mt-6 mb-4">
            <h3 class="text-white text-sm font-semibold mb-2">Try asking about:</h3>
            <div class="flex overflow-x-auto space-x-2 pb-2">
                {% for suggestion in prompt_suggestions %}
                <button onclick="usePromptSuggestion('{{ suggestion }}')"
                        class="whitespace-nowrap px-3 py-1 bg-gray-800 text-gray-300 rounded-full text-sm hover:bg-gray-700">
                    {{ suggestion }}
                </button>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Prompt Input Form -->
        <form id="prompt-form" action="{{ url_for('handle_prompt') }}" method="post" class="mt-6">
            <input type="hidden" id="model-input" name="model" value="{{ selected_model }}">

            <div class="bg-gray-800 rounded-xl p-4">
                <textarea id="prompt-input" name="prompt" rows="4"
                          class="w-full bg-gray-900 text-white rounded-lg p-3 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                          placeholder="What would you like to know?"></textarea>

                <button type="submit"
                        class="mt-3 w-full bg-blue-600 text-white py-3 rounded-lg font-medium hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                    Send Prompt
                </button>
            </div>
        </form>

        <!-- Loading Indicator -->
        <div id="loading-indicator" class="hidden mt-6 text-center text-gray-400">
            <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-blue-500 mx-auto mb-2"></div>
            <p>Processing your prompt...</p>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="fixed bottom-0 inset-x-0 bg-gray-900 border-t border-gray-800">
        <div class="flex justify-around py-2">
            <a href="{{ url_for('index') }}" class="flex flex-col items-center text-gray-400 hover:text-white">
                <i class="fas fa-home text-xl"></i>
                <span class="text-xs mt-1">Home</span>
            </a>
            <a href="{{ url_for('image_generator') }}" class="flex flex-col items-center text-gray-400 hover:text-white">
                <i class="fas fa-image text-xl"></i>
                <span class="text-xs mt-1">Images</span>
            </a>
            <a href="{{ url_for('text_to_speech_page') }}" class="flex flex-col items-center text-gray-400 hover:text-white">
                <i class="fas fa-volume-up text-xl"></i>
                <span class="text-xs mt-1">Speech</span>
            </a>
            <a href="{{ url_for('service_status') }}" class="flex flex-col items-center text-gray-400 hover:text-white">
                <i class="fas fa-cog text-xl"></i>
                <span class="text-xs mt-1">Settings</span>
            </a>
        </div>
    </nav>

    <!-- Scripts -->
    <script>
        // Function to select a model and update UI
        function selectModel(modelId) {
            document.getElementById('model-input').value = modelId;

            // Remove highlight from all models
            document.querySelectorAll('[id^="model-"]').forEach(el => {
                el.classList.remove('border-4', 'border-blue-500');
            });

            // Highlight the selected model
            const selectedEl = document.querySelector(`[onclick="selectModel('${modelId}')"]`);
            if (selectedEl) {
                selectedEl.classList.add('border-4', 'border-blue-500');
            }
        }

        // Function to use a prompt suggestion
        function usePromptSuggestion(suggestion) {
            const promptInput = document.getElementById('prompt-input');
            promptInput.value = suggestion;
            promptInput.focus();
        }

        // Form submission with loading indicator
        document.getElementById('prompt-form').addEventListener('submit', function(e) {
            const promptInput = document.getElementById('prompt-input');
            if (promptInput.value.trim()) {
                document.getElementById('loading-indicator').classList.remove('hidden');
            }
        });
    </script>
</body>
</html>