<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Result - AI Prompt Portal</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Markdown and Syntax Highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@13.0.1/dist/markdown-it.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github-dark.min.css">
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/lib/highlight.min.js"></script>
    
    <!-- Custom styles -->
    <style>
        body {
            min-height: 100vh;
            background-color: #1a1a1a;
            color: #f5f5f5;
            padding-bottom: 70px; /* Space for bottom navigation */
        }
        
        /* Loading dots animation */
        .loading-dots::after {
            content: '';
            animation: dots 1.5s infinite;
        }
        
        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }
        
        /* Mobile bottom nav */
        .bottom-nav {
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Scrollbar customization */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
        }
        
        /* Code blocks */
        pre {
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 1rem 0;
            overflow-x: auto;
            background-color: #282c34 !important;
        }
        
        code {
            font-family: Menlo, Monaco, 'Courier New', monospace;
            font-size: 0.85rem;
            color: #f8f8f2;
        }
        
        /* Suggestion chips */
        .suggestion-chip {
            transition: all 0.3s ease;
        }
        
        .suggestion-chip:hover, .suggestion-chip:active {
            background-color: #374151;
        }
        
        /* Tables */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1rem 0;
        }
        
        table, th, td {
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        th, td {
            padding: 0.5rem;
            text-align: left;
        }
        
        th {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .markdown-content a {
            color: #3b82f6;
            text-decoration: underline;
        }
        
        .markdown-content h1, .markdown-content h2, .markdown-content h3 {
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        .markdown-content ul, .markdown-content ol {
            padding-left: 1.5rem;
            margin: 0.5rem 0;
        }
        
        .markdown-content li {
            margin-bottom: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 pt-6 pb-24 min-h-screen">
        <!-- Conversation header -->
        <div class="text-center mb-6 text-white">
          <h1 class="text-2xl font-bold">{{ models[model].display_name }}</h1>
          <p class="text-sm text-gray-400 mt-2">
            {{ prompt_tokens + response_tokens }} tokens used
          </p>
        </div>
        
        <!-- Conversation history -->
        <div class="mt-4 mb-16 space-y-4">
          <!-- User message -->
          <div class="bg-blue-900 ml-8 p-3 rounded-lg">
            <div class="text-blue-200 text-sm">
              {{ prompt }}
            </div>
          </div>
          
          <!-- AI response -->
          <div class="bg-gray-700 mr-8 p-3 rounded-lg">
            <div class="text-gray-200 text-sm markdown-content">
              {{ response|safe }}
            </div>
          </div>
        </div>
        
        <!-- AI Prompt Suggestions -->
        {% if prompt_suggestions %}
        <div class="mt-6 mb-4 fixed bottom-24 left-0 right-0 px-4">
          <h3 class="text-white text-sm font-semibold mb-2">Follow-up questions:</h3>
          <div class="flex overflow-x-auto space-x-2 pb-2">
            {% for suggestion in prompt_suggestions %}
            <div class="suggestion-chip bg-gray-700 px-3 py-2 rounded-full cursor-pointer text-xs text-gray-200 whitespace-nowrap"
                 onclick="usePromptSuggestion('{{ suggestion|replace("'", "\\'") }}')">
              {{ suggestion }}
            </div>
            {% endfor %}
          </div>
        </div>
        {% endif %}
        
        <!-- Loading indicator, hidden by default -->
        <div id="loading-indicator" class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-gray-800 bg-opacity-90 p-4 rounded-lg shadow-lg hidden">
          <div class="flex items-center">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
            <span class="ml-2 loading-dots text-white">Thinking</span>
          </div>
        </div>
        
        <!-- New prompt field -->
        <form id="prompt-form" method="POST" action="{{ url_for('handle_prompt') }}" class="fixed bottom-16 left-0 right-0 px-4">
          <input type="hidden" id="model-input" name="model" value="{{ model }}">
          
          <div class="flex items-center bg-gray-700 shadow rounded-full px-4 py-2">
            <input name="prompt" id="prompt-input" placeholder="Ask a follow-up question..." required
                   class="flex-1 text-sm px-2 py-1 outline-none bg-transparent text-white placeholder-gray-400" />
            <button type="submit" class="ml-2 text-blue-600 font-bold">➤</button>
          </div>
        </form>
    </div>
    
    <!-- Fixed Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-gray-900 bg-opacity-80 bottom-nav">
        <div class="flex justify-around py-3 px-2">
            <a href="{{ url_for('mobile_index') }}" class="flex flex-col items-center justify-center text-gray-400 hover:text-blue-400 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <span class="text-xs mt-1">Home</span>
            </a>
            
            <a href="{{ url_for('search_page') }}" class="flex flex-col items-center justify-center text-gray-400 hover:text-blue-400 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <span class="text-xs mt-1">Explore</span>
            </a>
            
            <a href="{{ url_for('dashboard') }}" class="flex flex-col items-center justify-center text-gray-400 hover:text-blue-400 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                <span class="text-xs mt-1">History</span>
            </a>
            
            <a href="{{ url_for('service_status') }}" class="flex flex-col items-center justify-center text-gray-400 hover:text-blue-400 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="text-xs mt-1">Settings</span>
            </a>
        </div>
    </nav>
    
    <!-- Scripts -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const md = window.markdownit({
          html: true,
          linkify: true,
          typographer: true,
          highlight: function (str, lang) {
            if (lang && hljs.getLanguage(lang)) {
              try {
                return hljs.highlight(str, { language: lang }).value;
              } catch (__) {}
            }
            return ''; // use external default escaping
          }
        });
        
        // Convert markdown content
        const markdownElements = document.querySelectorAll('.markdown-content');
        markdownElements.forEach(element => {
          element.innerHTML = md.render(element.textContent);
        });
        
        // Initialize code highlighting
        hljs.highlightAll();
      });

      // Function to use a prompt suggestion
      function usePromptSuggestion(suggestion) {
        const promptInput = document.getElementById('prompt-input');
        promptInput.value = suggestion;
        promptInput.focus();
      }
      
      // Form submission with loading indicator
      document.getElementById('prompt-form').addEventListener('submit', function(e) {
        const promptInput = document.getElementById('prompt-input');
        if (promptInput.value.trim()) {
          document.getElementById('loading-indicator').classList.remove('hidden');
        }
      });
    </script>
</body>
</html>
