<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% block title %}Universal AI Prompt Portal{% endblock %}</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Markdown and Syntax Highlighting -->
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@13.0.1/dist/markdown-it.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github-dark.min.css">
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/lib/highlight.min.js"></script>
    
    <!-- Custom styles -->
    <style>
        body {
            min-height: 100vh;
            background-color: #1a1a1a;
            color: #f5f5f5;
            padding-bottom: 70px; /* Space for bottom navigation */
        }
        
        /* Loading dots animation */
        .loading-dots::after {
            content: '';
            animation: dots 1.5s infinite;
        }
        
        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }
        
        /* Mobile bottom nav */
        .bottom-nav {
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Scrollbar customization */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
        }
        
        /* Code blocks */
        pre {
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 1rem 0;
            overflow-x: auto;
            background-color: #282c34 !important;
        }
        
        code {
            font-family: Menlo, Monaco, 'Courier New', monospace;
            font-size: 0.85rem;
            color: #f8f8f2;
        }
        
        /* Suggestion chips */
        .suggestion-chip {
            transition: all 0.3s ease;
        }
        
        .suggestion-chip:hover, .suggestion-chip:active {
            background-color: #374151;
        }
        
        /* Tables */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1rem 0;
        }
        
        table, th, td {
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        th, td {
            padding: 0.5rem;
            text-align: left;
        }
        
        th {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
    
    {% block head %}{% endblock %}
</head>
<body>
    <div class="container mx-auto px-4 pt-6 pb-24 min-h-screen">
        {% block content %}{% endblock %}
    </div>
    
    <!-- Fixed Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-gray-900 bg-opacity-80 bottom-nav">
        <div class="flex justify-around py-3 px-2">
            <a href="{{ url_for('mobile_index') }}" class="flex flex-col items-center justify-center text-gray-400 hover:text-blue-400 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <span class="text-xs mt-1">Home</span>
            </a>
            
            <a href="{{ url_for('search_page') }}" class="flex flex-col items-center justify-center text-gray-400 hover:text-blue-400 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <span class="text-xs mt-1">Explore</span>
            </a>
            
            <a href="{{ url_for('dashboard') }}" class="flex flex-col items-center justify-center text-gray-400 hover:text-blue-400 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                <span class="text-xs mt-1">History</span>
            </a>
            
            <a href="{{ url_for('service_status') }}" class="flex flex-col items-center justify-center text-gray-400 hover:text-blue-400 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="text-xs mt-1">Settings</span>
            </a>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="fixed top-4 right-4 z-50 w-64">
          {% for category, message in messages %}
            <div class="bg-{{ 'green' if category == 'success' else 'red' }}-800 text-white px-4 py-3 rounded shadow-lg mb-2 flex items-center justify-between">
              <p class="text-sm">{{ message }}</p>
              <button type="button" class="text-white" onclick="this.parentElement.remove()">×</button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    
    <!-- Scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>
