{% extends 'layout.html' %}

{% block title %}Universal AI Prompt Portal - Web Search{% endblock %}

{% block content %}
<!-- Hero section -->
<div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-6 mb-8 border border-blue-100">
    <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-3 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600">
            Web Search
        </h2>
        <p class="text-xl mb-6 text-gray-600">
            Search the web for information or use this data to enhance your AI prompts.
        </p>
    </div>
</div>

<!-- Search form -->
<div class="bg-white rounded-lg shadow-md p-6 mb-6">
    <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
        <i class="fas fa-search mr-2 text-blue-500"></i>
        Search the Web
    </h3>
    
    <form action="{{ url_for('search_page') }}" method="get" class="space-y-4">
        <div class="flex">
            <input 
                type="text" 
                name="q" 
                value="{{ query }}"
                class="flex-grow px-4 py-2 border border-gray-300 rounded-l-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                placeholder="Enter your search query..."
                required
            >
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-r-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">
                <i class="fas fa-search mr-2"></i>Search
            </button>
        </div>
    </form>
</div>

<!-- Results section -->
{% if query %}
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
            <i class="fas fa-list-ul mr-2 text-blue-500"></i>
            Search Results for "{{ query }}"
        </h3>
        
        {% if results %}
            <div class="space-y-4">
                {% for result in results %}
                    <div class="border-b border-gray-200 pb-4 last:border-b-0 last:pb-0">
                        <h4 class="text-lg font-semibold text-blue-600 mb-1">
                            <a href="{{ result.url }}" target="_blank" class="hover:underline">
                                {{ result.title }}
                                <i class="fas fa-external-link-alt text-xs ml-1"></i>
                            </a>
                        </h4>
                        <p class="text-sm text-gray-500 mb-1">{{ result.url }}</p>
                        <p class="text-gray-700">{{ result.snippet }}</p>
                    </div>
                {% endfor %}
            </div>
            
            <div class="mt-6 pt-4 border-t border-gray-200 flex justify-between items-center">
                <p class="text-gray-600">
                    <i class="fas fa-info-circle mr-1"></i>
                    Found {{ results|length }} results
                </p>
                
                <a href="{{ url_for('index') }}" class="inline-flex items-center text-blue-600 hover:text-blue-800">
                    <i class="fas fa-robot mr-1"></i>
                    Use these results with AI
                </a>
            </div>
        {% else %}
            <div class="py-8 text-center text-gray-500">
                <i class="fas fa-search text-gray-300 text-4xl mb-3"></i>
                <p>No results found for "{{ query }}".</p>
                <p class="mt-2 text-sm">Try adjusting your search terms or try a different query.</p>
            </div>
        {% endif %}
    </div>
{% else %}
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="py-8 text-center text-gray-500">
            <i class="fas fa-search text-gray-300 text-4xl mb-3"></i>
            <p>Enter a search query above to get started.</p>
            <p class="mt-2 text-sm">Try searching for news, facts, or any information you need.</p>
        </div>
    </div>
{% endif %}

<!-- Tips section -->
<div class="bg-white rounded-lg shadow-md p-6">
    <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
        <i class="fas fa-lightbulb mr-2 text-blue-500"></i>
        Search Tips
    </h3>
    
    <div class="grid md:grid-cols-2 gap-4">
        <div class="bg-gray-50 p-4 rounded-md">
            <h4 class="font-semibold text-gray-800 mb-2">Better search queries</h4>
            <ul class="space-y-1 text-sm text-gray-600">
                <li><i class="fas fa-check-circle text-green-500 mr-1"></i> Be specific and use keywords</li>
                <li><i class="fas fa-check-circle text-green-500 mr-1"></i> Use quotes for exact phrases</li>
                <li><i class="fas fa-check-circle text-green-500 mr-1"></i> Add important context words</li>
            </ul>
        </div>
        
        <div class="bg-gray-50 p-4 rounded-md">
            <h4 class="font-semibold text-gray-800 mb-2">Combine with AI</h4>
            <ul class="space-y-1 text-sm text-gray-600">
                <li><i class="fas fa-check-circle text-green-500 mr-1"></i> Search for facts first, then ask the AI</li>
                <li><i class="fas fa-check-circle text-green-500 mr-1"></i> Copy relevant information into your prompt</li>
                <li><i class="fas fa-check-circle text-green-500 mr-1"></i> Ask the AI to analyze search results</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
