{% extends 'layout.html' %}

{% block title %}Service Status - AI Prompt Portal{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Service Connection Status</h1>
    
    <div class="card mb-4">
        <div class="card-header">
            <h3>API Services</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Status</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for service in services %}
                        <tr>
                            <td>{{ service.name }}</td>
                            <td>
                                {% if service.status == 'available' %}
                                <span class="badge bg-success">Available</span>
                                {% else %}
                                <span class="badge bg-danger">Unavailable</span>
                                {% endif %}
                            </td>
                            <td>{{ service.message }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {% if stats %}
    <div class="card mb-4">
        <div class="card-header">
            <h3>API Usage Statistics</h3>
        </div>
        <div class="card-body">
            {% for category, category_stats in stats.items() %}
            <h4>{{ category|capitalize }}</h4>
            <div class="table-responsive">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for name, value in category_stats.items() %}
                        <tr>
                            <td>{{ name }}</td>
                            <td>{{ value }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <div class="card">
        <div class="card-header">
            <h3>Add API Keys</h3>
        </div>
        <div class="card-body">
            <p>If a service shows as unavailable, you need to add the appropriate API key to your Replit Secrets.</p>
            
            <p>Here's how to add API keys:</p>
            <ol>
                <li>Click on the "Secrets" tab in the Replit side panel</li>
                <li>Click "Add new secret"</li>
                <li>Enter the exact name of the environment variable (e.g., "OPENAI_API_KEY")</li>
                <li>Enter your API key as the value</li>
                <li>Click "Add secret"</li>
            </ol>
            
            <p>After adding secrets, restart your Repl to apply the changes.</p>
            
            <h4>Supported Services and Their API Key Names:</h4>
            <ul>
                <li><strong>OpenAI:</strong> OPENAI_API_KEY</li>
                <li><strong>Anthropic:</strong> ANTHROPIC_API_KEY</li>
                <li><strong>OpenRouter:</strong> OPENROUTER_API_KEY</li>
                <li><strong>Google:</strong> GOOGLE_API_KEY</li>
                <li><strong>Perplexity:</strong> PERPLEXITY_API_KEY</li>
                <li><strong>Mistral:</strong> MISTRAL_API_KEY</li>
                <li><strong>Slack:</strong> SLACK_API_TOKEN</li>
                <li><strong>Discord:</strong> DISCORD_BOT_TOKEN</li>
                <li><strong>Stripe:</strong> STRIPE_SECRET_KEY</li>
                <li><strong>HubSpot:</strong> HUBSPOT_API_KEY</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
