{% extends 'layout.html' %}

{% block title %}Universal AI Prompt Portal - Text to Speech{% endblock %}

{% block content %}
<!-- Hero section -->
<div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-6 mb-8 border border-blue-100">
    <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-3 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600">
            Text to Speech Generator
        </h2>
        <p class="text-xl mb-6 text-gray-600">
            Convert text or news articles to audio.
        </p>
        <p class="mb-6 text-gray-600">
            Enter text or paste a news article, and our AI will convert it to speech you can listen to or download.
        </p>
    </div>
</div>

<!-- Alerts section -->
{% if error %}
<div class="bg-red-100 border border-red-300 rounded-lg text-red-700 p-4 mb-6" role="alert">
    <div class="flex items-start">
        <div class="flex-shrink-0">
            <i class="fas fa-exclamation-circle text-red-500 text-xl mt-0.5"></i>
        </div>
        <div class="ml-3">
            <h3 class="font-bold">Error</h3>
            <p>{{ error }}</p>
        </div>
    </div>
</div>
{% endif %}

<!-- Main interaction area -->
<div class="grid md:grid-cols-1 lg:grid-cols-5 gap-6">
    <!-- Sidebar with text-to-speech tips -->
    <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
                <i class="fas fa-volume-up mr-2 text-blue-500"></i>
                Text to Speech Tips
            </h3>
            
            <div class="space-y-4 text-gray-600">
                <p><strong>News Articles</strong> - Paste full articles or headlines to hear them read back.</p>
                <p><strong>Long Content</strong> - For longer content, consider splitting it into smaller sections.</p>
                <p><strong>Language Selection</strong> - Choose the appropriate language for the content.</p>
                <p><strong>Preview</strong> - You can preview the audio before downloading.</p>
            </div>
            
            <div class="mt-6 pt-6 border-t border-gray-200">
                <h4 class="font-semibold text-gray-800 mb-2">Get the latest news:</h4>
                <div class="mt-4">
                    <button id="get-news-btn" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors w-full">
                        <i class="fas fa-newspaper mr-2"></i>Fetch Latest Headlines
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Right main content area -->
    <div class="lg:col-span-3">
        <!-- Text to speech form -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
                <i class="fas fa-headphones mr-2 text-blue-500"></i>
                Generate Speech
            </h3>
            
            <form id="tts-form" class="space-y-4">
                <div>
                    <label for="text" class="block text-sm font-medium text-gray-700 mb-1">Text Content</label>
                    <textarea id="text" name="text" rows="8" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter text or paste a news article here..."></textarea>
                </div>
                
                <div>
                    <label for="language" class="block text-sm font-medium text-gray-700 mb-1">Language</label>
                    <select id="language" name="language" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="ko">Korean</option>
                        <option value="zh-CN">Chinese (Simplified)</option>
                    </select>
                </div>
                
                <div class="flex justify-between items-center">
                    <div class="text-sm text-gray-500">
                        <i class="fas fa-info-circle mr-1"></i>
                        Uses gTTS (Google Text-to-Speech)
                    </div>
                    <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">
                        <i class="fas fa-microphone mr-2"></i>Generate Speech
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Audio result container -->
        <div id="result-container" class="bg-white rounded-lg shadow-md p-6 mb-6 hidden">
            <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
                <i class="fas fa-headphones mr-2 text-blue-500"></i>
                Generated Audio
            </h3>
            
            <div id="loading" class="py-4 text-gray-600 mb-4 hidden">
                <div class="flex items-center">
                    <div class="animate-spin rounded-full h-6 w-6 border-4 border-blue-500 border-t-transparent mr-3"></div>
                    <span class="loading-dots font-medium">Generating audio</span>
                </div>
                <p class="text-sm text-gray-500 mt-2">This may take a few moments...</p>
            </div>
            
            <div id="audio-result" class="hidden">
                <div class="bg-gray-50 p-4 rounded-md border border-gray-200">
                    <div id="audio-container" class="flex justify-center">
                        <!-- Audio will be inserted here -->
                    </div>
                    <div class="mt-4 text-center">
                        <a id="download-link" href="#" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">
                            <i class="fas fa-download mr-2"></i>Download Audio
                        </a>
                    </div>
                </div>
                <div id="audio-text" class="mt-4 text-sm text-gray-600 bg-gray-50 p-3 rounded-md border border-gray-200 max-h-40 overflow-y-auto">
                    <!-- Text will be displayed here -->
                </div>
            </div>
        </div>
        
        <!-- Error container -->
        <div id="error-container" class="bg-red-100 border border-red-300 rounded-lg text-red-700 p-4 mb-6 hidden" role="alert">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-circle text-red-500 text-xl mt-0.5"></i>
                </div>
                <div class="ml-3">
                    <h3 class="font-bold">Error</h3>
                    <p id="error-message"></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/text_to_speech.js"></script>
{% endblock %}
