{% extends 'layout.html' %}

{% block title %}Universal AI Prompt Portal - Video Generator{% endblock %}

{% block content %}
<!-- Hero section -->
<div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-6 mb-8 border border-blue-100">
    <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-3xl font-bold mb-3 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600">
            Video Generator
        </h2>
        <p class="text-xl mb-6 text-gray-600">
            Transform your text into animated videos.
        </p>
        <p class="mb-6 text-gray-600">
            Enter the text you want to animate, and our AI will create a video with narration.
        </p>
    </div>
</div>

<!-- Alerts section -->
{% if error %}
<div class="bg-red-100 border border-red-300 rounded-lg text-red-700 p-4 mb-6" role="alert">
    <div class="flex items-start">
        <div class="flex-shrink-0">
            <i class="fas fa-exclamation-circle text-red-500 text-xl mt-0.5"></i>
        </div>
        <div class="ml-3">
            <h3 class="font-bold">Error</h3>
            <p>{{ error }}</p>
        </div>
    </div>
</div>
{% endif %}

<!-- Main interaction area -->
<div class="grid md:grid-cols-1 lg:grid-cols-5 gap-6">
    <!-- Sidebar with video generation tips -->
    <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
                <i class="fas fa-film mr-2 text-blue-500"></i>
                Video Creation Tips
            </h3>
            
            <div class="space-y-4 text-gray-600">
                <p><strong>Keep it Concise</strong> - Videos work best with shorter text segments (30-60 seconds).</p>
                <p><strong>Choose Appropriate Duration</strong> - Longer text needs more time to display properly.</p>
                <p><strong>Consider Tone</strong> - The text will be narrated, so consider how it will sound when spoken.</p>
                <p><strong>Be Patient</strong> - Video generation may take a minute or more to process.</p>
            </div>
            
            <div class="mt-6 pt-6 border-t border-gray-200">
                <h4 class="font-semibold text-gray-800 mb-2">Example texts:</h4>
                <ul class="space-y-2 text-sm text-gray-600">
                    <li class="p-2 bg-gray-50 rounded">
                        "Welcome to our company! We're excited to show you our latest innovations in AI technology."
                    </li>
                    <li class="p-2 bg-gray-50 rounded">
                        "Breaking news: Scientists have discovered a new species of deep-sea creatures that glow in the dark."
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Right main content area -->
    <div class="lg:col-span-3">
        <!-- Video generation form -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
                <i class="fas fa-video mr-2 text-blue-500"></i>
                Generate a Video
            </h3>
            
            <form id="video-form" class="space-y-4">
                <div>
                    <label for="text" class="block text-sm font-medium text-gray-700 mb-1">Video Text Content</label>
                    <textarea id="text" name="text" rows="6" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter the text that should appear in your video..."></textarea>
                </div>
                
                <div>
                    <label for="duration" class="block text-sm font-medium text-gray-700 mb-1">Video Duration (seconds)</label>
                    <input type="number" id="duration" name="duration" min="5" max="60" value="10" class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                
                <div class="flex justify-between items-center">
                    <div class="text-sm text-gray-500">
                        <i class="fas fa-info-circle mr-1"></i>
                        Uses animated GIFs with gTTS audio
                    </div>
                    <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">
                        <i class="fas fa-film mr-2"></i>Generate Video
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Video result container -->
        <div id="result-container" class="bg-white rounded-lg shadow-md p-6 mb-6 hidden">
            <h3 class="text-xl font-bold mb-4 text-gray-800 flex items-center">
                <i class="fas fa-film mr-2 text-blue-500"></i>
                Generated Animation and Audio
            </h3>
            
            <div id="loading" class="py-4 text-gray-600 mb-4 hidden">
                <div class="flex items-center">
                    <div class="animate-spin rounded-full h-6 w-6 border-4 border-blue-500 border-t-transparent mr-3"></div>
                    <span class="loading-dots font-medium">Generating animation</span>
                </div>
                <p class="text-sm text-gray-500 mt-2">This may take up to a minute or more...</p>
            </div>
            
            <div id="video-result" class="hidden">
                <div class="bg-gray-50 p-4 rounded-md border border-gray-200">
                    <div id="video-container" class="flex justify-center">
                        <!-- Animation will be inserted here -->
                    </div>
                    <div id="audio-container" class="mt-4 flex justify-center">
                        <!-- Audio player will be inserted here if available -->
                    </div>
                    <div class="mt-4 text-center">
                        <a id="download-link" href="#" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors">
                            <i class="fas fa-download mr-2"></i>Download Animation
                        </a>
                    </div>
                </div>
                <div id="video-text" class="mt-4 text-sm text-gray-600 bg-gray-50 p-3 rounded-md border border-gray-200">
                    <!-- Text will be displayed here -->
                </div>
            </div>
        </div>
        
        <!-- Error container -->
        <div id="error-container" class="bg-red-100 border border-red-300 rounded-lg text-red-700 p-4 mb-6 hidden" role="alert">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-circle text-red-500 text-xl mt-0.5"></i>
                </div>
                <div class="ml-3">
                    <h3 class="font-bold">Error</h3>
                    <p id="error-message"></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/video_generator.js"></script>
{% endblock %}
